* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  color: #48556a;
  line-height: 1.5rem;
}

h1, h2 {
  font-weight: 600;
}

body {
  background: #ecf2f8;
}

main {
  width: 80%;
  height: auto;
  max-width: 400px;
  margin: 100px auto 0;
  display: grid;
  grid-gap: 2rem;
  grid: "daniel" "jonathan" "jeanette" "patrick" "kira";
}
@media screen and (min-width: 1024px) {
  main {
    max-width: 1224px;
    grid: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 2rem;
  border-radius: 0.7rem;
  background: white;
}
.card-daniel {
  grid-area: daniel;
  background: #7541c8 url("./images/bg-pattern-quotation.svg") no-repeat 90% top;
  color: white;
}
@media screen and (min-width: 1024px) {
  .card-daniel {
    background-position: 80% top;
  }
}
.card-jonathan {
  grid-area: jonathan;
  background-color: #48556a;
  color: white;
}
.card-jeanette {
  grid-area: jeanette;
  box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.07);
}
.card-patrick {
  grid-area: patrick;
  background-color: #19212e;
  color: white;
}
.card-kira {
  grid-area: kira;
  box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.07);
}

.card-identity {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 2rem;
}
.card-identity-img {
  width: 3rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.card-identity-name {
  font-size: 1rem;
}
.card-identity-qualification {
  font-size: 0.9rem;
  opacity: 50%;
}

.card-main-statement {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.card-paragraph {
  opacity: 70%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 5rem auto 1rem;
}
.attribution a {
  color: #7541c8;
  text-decoration: none;
}
.attribution a:hover {
  color: white;
}

/*# sourceMappingURL=style.css.map */
